{
  "name": "Majlis Walimatul Urus Azhar & Syifa",
  "short_name": "Azhar & Syifa",
  "description": "Jemputan rasmi Majlis Walimatul Urus",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF8F2",
  "theme_color": "#6A2E39",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
